<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <!-- Links related to CSS file -->
    <link rel="stylesheet" type="text/css" href="../styles/WebsiteStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>

<body>
    <!-- Navigation bar -->
    <header>
        <nav>
            <div class="topnav">
                <a class="active" href="index.html">homepage</a>
                <a class="active" href="products.html">products</a>
                <a class="active" href="services.html">services</a>
                <a class="active" href="openinghours.html">opening hours</a>
                <a class="active" style="float:right" href="contactform.html">contact form</a>
            </div>
        </nav>
    </header>
    <!-- Sends the data that's submitted to the response.html page -->
    <form method="get" action="response.html">
	<div id="content">
        <main>
            <h2>Contact/Order Form</h2>
            <!-- Contact Information -->
            <p>First Name:<input id="txtFirstName" type="text" /></p>
            <p>Surname:<input id="txtSurname" type="text" /></p>
            <p>Email:<input type="text" /></p>
            <p>Contact number:<input type="text" /></p>
        </main>
        <!-- Order Selections -->
        <!-- Gives the options of service -->
        <p><b>Please check the boxs</b></p>
        <input type="radio" name="chkCake" value="Delivery" />Delivery
        <input type="radio" name="chkCake" value="Catering" />Catering
        <!-- Selection of Cakes -->
        <p><b>Cakes</b></p>
        <input type="checkbox" name="chkCakes" value="Cheesecake" />Cheesecake
        <input type="checkbox" name="chkCakes" value="Chocolate" />Chocolate
        <input type="checkbox" name="chkCakes" value="Ice-cream" />Ice-cream
        <input type="checkbox" name="chkCakes" value="Cupcake" />Cupcake
        <br>
        <!-- Selection of Pastries -->
        <p><b>Pastries</b></p>
        <input type="checkbox" name="chkPast" value="Meat pie" />Meat pies
        <input type="checkbox" name="chkPast" value="Sausage roll" />Sausage rolls
        <br>
        <!-- Selection of Drinks -->
        <p><b>Drinks</b></p>
        <select name="Select Option">
            <option value="" selected="Selected">Drinks</option>
            <option value="Chocolate milkshake">Chocolate milkshake</option>
            <option value="Strawberry milkshake">Strawberry milkshake</option>
            <option value="Caramel milkshake">Caramel milkshake</option>
            <option value="Vanilla milkshake">Vanilla milkshake</option>
            <option value="Banana milkshake">Banana milkshake</option>
            <option value="Coke">Coke</option>
            <option value="Sprite">Sprite</option>
            <option value="Fanata">Fanata</option>
        </select>
        <br>
        <br>
        <!-- Information about times and any optional requests -->
        <b>Requests:</b>
        <textarea cols="20" rows="2"></textarea>
        <br>
        <!-- Address needed for delivery and catering -->
        <b>Address:</b>
        <textarea cols="20" rows="2"></textarea>
        <br>
        <!-- Issues & Inquiries -->
        <p>If you have any issues or want to inquire about anything please enter it in the box below.</p>
        <b>Issue/Inquiry:</b>
        <textarea id="txtAddress" cols="20" rows="2"></textarea>
        <br>
        <!-- Submit button and Reset/clear button for the form -->
        <input type="reset" value="Clear" />
        <input type="submit" value="Submit request" />
		<footer>&copy; 2018 Cakes for Days</footer>
	</div>
    </form>
</body>

</html>