<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <!-- Links related to CSS file -->
    <link rel="stylesheet" type="text/css" href="../styles/WebsiteStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>

<body>
    <!-- Navigation bar -->
    <header>
        <nav>
            <div class="topnav">
                <a class="active" href="homepage.html">homepage</a>
                <a class="active" href="products.html">products</a>
                <a class="active" href="services.html">services</a>
                <a class="active" href="openinghours.html">opening hours</a>
                <a class="active" style="float:right" href="contactform.html">contact form</a>
            </div>
        </nav>
    </header>
    <div id="content">
        <main>
            <article>
                <!-- Name of the store -->
                <h1>Cakes for Days</h1>
                <!-- Introduction about the store -->
                <h2>About the Store</h2>
            </article>
            <p>Cakes for Days is all about making your day better with great service and even better cakes and other delicious desserts!. Our goal is to have a little something for everyone regardless of your taste, so come by and relax with some friends or even that someone special, we have in-store and delivery services available so feel free to have a look around and see what you like.</p>
        </main>
        <!-- Shows an image of what the inside of the store is like -->
        <img src="https://cdn.pixabay.com/photo/2017/04/27/11/25/cafe-2265254_960_720.jpg" alt="store interior" />
		<footer>&copy; 2018 Cakes for Days</footer>
    </div>
</body>

</html>