<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <!-- Links related to CSS file -->
    <link rel="stylesheet" type="text/css" href="../styles/WebsiteStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

</head>

<body>
    <!-- Navigation bar -->
    <header>
        <nav>
            <div class="topnav">
                <a class="active" href="index.html">homepage</a>
                <a class="active" href="products.html">products</a>
                <a class="active" href="services.html">services</a>
                <a class="active" href="openinghours.html">opening hours</a>
                <a class="active" style="float:right" href="contactform.html">contact form</a>
            </div>
        </nav>
    </header>
    <div id="content">    
        <!-- Name of products and prices -->
        <h2>Menu</h2>
        <p>Note: Tomato/Barbecue are free with both meat pies and sausage rolls.</p>
		<p><b>Cakes</b></p>
        <table>
            <tr>
                <th>Cheesecake</th>
                <td>Price</td>
            </tr>
            <tr>
                <th><img src="https://cdn.pixabay.com/photo/2018/06/06/15/06/cheesecake-3458117_960_720.jpg" alt="Cheesecake" height="200" width="300" /></th>
                <td>$2.49 per slice or $15.00 for a whole cake</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Chocolate cake</th>
                <td>Price</td>
            </tr>
            <tr>
                <th><img src="http://prod.static9.net.au/_/media/2017/07/06/15/46/Kirsten-Tibballs-decadant-chocolate-cake.jpg" alt="chocolate cake" height="200" width="300" /></th>
                <td>$2.49 per slice or $15.00 for a whole cake</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Ice-cream cake</th>
                <td>Price</td>
            </tr>
            <tr>
                <th><img src="http://albatravelapulia.eu/wp-content/uploads/2018/03/be1940518d5cebc1530b830c757e5dff.jpg" alt="Ice-cream cake" height="200" width="300" /></th>
                <td>$2.49 per slice or $15.00 for a whole cake</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Cupcakes</th>
                <td>Price</td>
            </tr>
            <tr>
                <th><img src="https://images.pexels.com/photos/1179002/pexels-photo-1179002.jpeg?auto=compress&cs=tinysrgb&h=350" alt="Cupcakes" height="200" width="300" /></th>
                <td>$2.49 each, $90.00 for 12 or $15.00 for 16</td>
            </tr>
        </table>
		<p><b>Pastries</b></p>
        <table>
            <tr>
                <th>Meat pies</th>
                <td>Price</td>
            </tr>
            <tr>
                <th><img src="https://www.publicdomainpictures.net/pictures/20000/nahled/potato-meat-pie.jpg" alt="Meat pies" height="200" width="300" /></th>
                <td>$3.99 each + a free tomato/barbecue sauce</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Sausage rolls</th>
                <td>Price</td>
            </tr>
            <tr>
                <th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Sausage_roll.jpg/1200px-Sausage_roll.jpg" alt="Sausage rolls" height="200" width="300" /></th>
                <td>$3.99 each + a free tomato/barbecue sauce</td>
            </tr>
        </table>
		<p><b>Drinks</b></p>
        <table>
            <tr>
                <th>Milkshakes: Chocolate, Strawberry</th>
                <td>Price</td>
            </tr>
            <tr>
                <th><img src="https://cdn.pixabay.com/photo/2018/02/23/16/58/milk-3176015_1280.jpg" alt="Milkshake" height="200" width="300" /></th>
                <td>small:$5.49, medium:$5.99, large:$6.49</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Softdrink: Coke, Sprite, Fanta, Pepsi</th>
                <td>Price</td>
            </tr>
            <tr>
                <th><img src="https://images.pexels.com/photos/50593/coca-cola-cold-drink-soft-drink-coke-50593.jpeg?auto=compress&cs=tinysrgb&h=350" alt="Softdrink" height="200" width="300" /></th>
                <td>340ml can:$3.00 or 600ml bottle:$3.50</td>
            </tr>
        </table>
		<p><b>Deals</b></p>
        <table>
            <tr>
                <th>Deals</th>
                <td>Price</td>
            </tr>
            <tr>
                <th><img src="https://cdn.pixabay.com/photo/2015/04/04/18/51/offer-706850_960_720.jpg" alt="deals" height="200" width="300" /></th>
                <td>buy 2 pieces of cake and get a free drink.</td>
            </tr>
        </table>
		<footer>&copy; 2018 Cakes for Days</footer>
    </div>
</body>

</html>