<!DOCTYPE html>
<html lang="en">

<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Untitled Document</title>
	<!-- Links related to CSS file -->
	<link rel="stylesheet" type="text/css" href="../styles/WebsiteStyle.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<style>
	
	</style>
</head>

<body>
<div id="content">
	<!-- Thank you message -->
	<p> We have recieved your submission and will do our best to get back to you 
	and/or have your order completed as soon as possible! We thank you for shopping with us!</p>
	<img src="https://images.pexels.com/photos/908301/pexels-photo-908301.jpeg?auto=compress&cs=tinysrgb&h=350" alt="Thank you" height="700" width="650" />
	<footer>&copy; 2018 Cakes for Days</footer>
</div>
</body>

</html>

