<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <!-- Links related to CSS file -->
    <link rel="stylesheet" type="text/css" href="../styles/WebsiteStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>

<body>
    <!-- Navigation bar -->
    <header>
        <nav>
            <div class="topnav">
                <a class="active" href="index.html">homepage</a>
                <a class="active" href="products.html">products</a>
                <a class="active" href="services.html">services</a>
                <a class="active" href="openinghours.html">opening hours</a>
                <a class="active" style="float:right" href="contactform.html">contact form</a>
            </div>
        </nav>
    </header>
        <main>
		<div id="content">
            <!-- Information about services and orders -->
            <h2>Delivery</h2>
            <p>Worried you can't get to the store? Want to surprise someone at home? We have you covered with our fast and efficent delivery service. We offer great affordable prices for delivery, please refer to the price table below to see what pricing suits your needs:</P>
            <!-- Table showing prices for the delivery service -->
            <p>If you order more than $30 worth of items delivery will be free!!!</p>
            <table>
                <tr>
                    <th>Local</th>
                    <td>Price</td>
                    <td>Cost of items + $5.00 delivery fee</td>
                </tr>
                <tr>
                    <th>More than 20km</th>
                    <td>Price</td>
                    <td>Cost of items + $10.00 delivery fee</td>
                </tr>
            </table>
            <header>
                <h2>Catering</h2></header>
            <p>Have a party or celebration but forgot the cake? We got that covered too with our awesome catering packages:</p>
            <p>All prices are determined by the amount of people being catered to as well as how many and what kind of items are being ordered.</p>
            <table>
                <tr>
                    <th>10 people</th>
                    <td>Price</td>
                    <td>Min: $20.00 Max: $50.00</td>
                </tr>
                <tr>
                    <th>20 people</th>
                    <td>Price</td>
                    <td>Min: $60.00 Max: $90.00</td>
                </tr>
                <tr>
                    <th>More than 20 people</th>
                    <td>Price</td>
                    <td>Mix: $100.00 Max: $500.00</td>
                </tr>
            </table>
        </div>
        </main>
        <footer>&copy; 2018 Cakes for Days</footer>
</body>

</html>